C:\Users\ynaz2\Desktop\B241210094_VTYS\bin\Debug\net8.0-windows\B241210094_VTYS.exe
C:\Users\ynaz2\Desktop\B241210094_VTYS\bin\Debug\net8.0-windows\B241210094_VTYS.deps.json
C:\Users\ynaz2\Desktop\B241210094_VTYS\bin\Debug\net8.0-windows\B241210094_VTYS.runtimeconfig.json
C:\Users\ynaz2\Desktop\B241210094_VTYS\bin\Debug\net8.0-windows\B241210094_VTYS.dll
C:\Users\ynaz2\Desktop\B241210094_VTYS\bin\Debug\net8.0-windows\B241210094_VTYS.pdb
C:\Users\ynaz2\Desktop\B241210094_VTYS\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\ynaz2\Desktop\B241210094_VTYS\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\ynaz2\Desktop\B241210094_VTYS\bin\Debug\net8.0-windows\Npgsql.dll
C:\Users\ynaz2\Desktop\B241210094_VTYS\bin\Debug\net8.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\ynaz2\Desktop\B241210094_VTYS\obj\Debug\net8.0-windows\B241210094_VTYS.csproj.AssemblyReference.cache
C:\Users\ynaz2\Desktop\B241210094_VTYS\obj\Debug\net8.0-windows\B241210094_VTYS.Form1.resources
C:\Users\ynaz2\Desktop\B241210094_VTYS\obj\Debug\net8.0-windows\B241210094_VTYS.FormAracYonetimi.resources
C:\Users\ynaz2\Desktop\B241210094_VTYS\obj\Debug\net8.0-windows\B241210094_VTYS.FormCalisanYonetimi.resources
C:\Users\ynaz2\Desktop\B241210094_VTYS\obj\Debug\net8.0-windows\B241210094_VTYS.FormMusteriYonetimi.resources
C:\Users\ynaz2\Desktop\B241210094_VTYS\obj\Debug\net8.0-windows\B241210094_VTYS.FormParcaYonetimi.resources
C:\Users\ynaz2\Desktop\B241210094_VTYS\obj\Debug\net8.0-windows\B241210094_VTYS.FormRaporlar.resources
C:\Users\ynaz2\Desktop\B241210094_VTYS\obj\Debug\net8.0-windows\B241210094_VTYS.FormTestYonetimi.resources
C:\Users\ynaz2\Desktop\B241210094_VTYS\obj\Debug\net8.0-windows\B241210094_VTYS.FormUretimSureci.resources
C:\Users\ynaz2\Desktop\B241210094_VTYS\obj\Debug\net8.0-windows\B241210094_VTYS.csproj.GenerateResource.cache
C:\Users\ynaz2\Desktop\B241210094_VTYS\obj\Debug\net8.0-windows\B241210094_VTYS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ynaz2\Desktop\B241210094_VTYS\obj\Debug\net8.0-windows\B241210094_VTYS.AssemblyInfoInputs.cache
C:\Users\ynaz2\Desktop\B241210094_VTYS\obj\Debug\net8.0-windows\B241210094_VTYS.AssemblyInfo.cs
C:\Users\ynaz2\Desktop\B241210094_VTYS\obj\Debug\net8.0-windows\B241210094_VTYS.csproj.CoreCompileInputs.cache
C:\Users\ynaz2\Desktop\B241210094_VTYS\obj\Debug\net8.0-windows\B241210094_VTYS.sourcelink.json
C:\Users\ynaz2\Desktop\B241210094_VTYS\obj\Debug\net8.0-windows\B2412100.3AF0EA44.Up2Date
C:\Users\ynaz2\Desktop\B241210094_VTYS\obj\Debug\net8.0-windows\B241210094_VTYS.dll
C:\Users\ynaz2\Desktop\B241210094_VTYS\obj\Debug\net8.0-windows\refint\B241210094_VTYS.dll
C:\Users\ynaz2\Desktop\B241210094_VTYS\obj\Debug\net8.0-windows\B241210094_VTYS.pdb
C:\Users\ynaz2\Desktop\B241210094_VTYS\obj\Debug\net8.0-windows\B241210094_VTYS.genruntimeconfig.cache
C:\Users\ynaz2\Desktop\B241210094_VTYS\obj\Debug\net8.0-windows\ref\B241210094_VTYS.dll
